.contact-page{
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 3rem 3rem;
    padding-top: 6rem;
    background: url("../Images/aboutUsHeaderBg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem
}
.contact-page::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0456645d;
    left: 0%;
    top: 0%;
}
.contact-page-top{
    position: relative;
    text-align: center;
    color: white;
}
.contact-page-top p{
    font-size: 14px;
    max-width: 600px;
}
.contact-page-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.bottom-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
}
.contact-field{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: white;
}
.contact-field-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-field-text p{
    font-size: 12px;
    max-width: 300px;
}
.contact-icon{
    color: black;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1.5rem;
    background-color: white;
    position: relative;
}
.form h4{
    font-size: 1.5rem;
    font-family: 'Heebo', sans-serif;
    color: var(--purple);
}
.input-box p{
    font-size: 12px;
}

.input-field{
    border: none;
    border-bottom: 1px solid var(--orange);
    outline: navy;
    width: 250px;
    margin-top: 0.5rem;
    transition: 0.4s linear;
}
.form .btn-a-solid{
    width: 150px;
    cursor: pointer;
}



/* RESPONSIVNESS */
@media screen and (max-width:400px) {
    .contact-field-circle{
        width: 35px;
        height: 35px;
    }
    .contact-icon{
       width: 10px;
       height: 10px;
    }
    html{
        font-size: 80%;
    }
    .contact-page-top{
        margin-top: 2rem;
    }
}