.course-section{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.course-section-top h3{
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.course-section-top h3 span{
    color: var(--purple);
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.course-section-top{
    text-align: center;
}
.course-section-top p{
    font-size: 12px;
    text-align: center;
    max-width: 500px;
}
.exam-online{
    font-size: 12px;
    text-align: center;
}
.course-section-middle{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.course-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 250px;
    gap: 1.5rem;
    transition: 0.4s;
}
.course-card h3{
    color: var(--purple);
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
    position: relative;
    text-align: center;
}
.course-card h3::before{
    content: "";
    position: absolute;
    bottom: -10%;
    width: 100%;
    height: 2px;
    background-color: var(--orange);
}
.course-card-advantage-points{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.advantage-point{
    display: flex;
    gap: 0.5rem;
}
.advantage-point .icon{
    width: 15px;
    height: 15px;
    color: var(--orange);
}
.advantage-point p{
    font-size: 14px;
}
.course-card .btn-a-solid{
    padding: 0.1rem 1;
    font-size: 12px;
}
.course-card:hover{
    transform: translateY(-4px);
}