.home-header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.home-header video{
    position: absolute;
    top: -5%;
    object-fit: cover;
}
.home-header::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 128, 128, 0.347); */
    background-color: rgba(119, 33, 195, 0.138);
    z-index: 100;
}
.home-header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
    position: relative;
    text-align: center;
    z-index: 101;
}
.home-header-text h1{
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.home-header-text p{
    max-width: 500px;
}
.army-background{
    width: 100%;
    height: 100vh;
    background: url("../Images/home_banner_5.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.brochure-section{
    padding: 3rem 3rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.brochure-card{
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
    border-radius: 8px;
    text-align: center;
}
.brochure-card .btn-a-outline{
    font-size: 8px;
    margin-top: 1rem;
}
.brochure-card img{
    width: 200px;
    height: 130px;
    object-fit: cover;
}
.brochure-card h4{
    margin-top: 1rem;
}
.brochure-card p{
    font-size: 8px;
    margin-bottom: 1rem;
}
.brochure-card .btn-a-solid{
    transform: translateY(7px);
    font-size: 12px;
    border: 2px solid rgb(50, 143, 205);
    background-color: rgb(50, 143, 205);
}

.client-change-image-section{
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 3rem 0;
}
.client-change-image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* RESPONSIVNESS */
@media screen and (max-width:650px) {
    .home-header-text h1{
        font-size: 4rem;
    }
    .home-header-text p{
        max-width: 400px;
        font-size: 12px;
    }
}
@media screen and (max-width:400px) {
    .home-header{
        padding: 0 2rem;
    }
}

.home-faq-section{
    margin: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}