.learning-platform-section{
    margin-top: 3rem;
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
    position: relative;
}
.learning-platform-box{
    padding: 2rem 2rem ;
    border-radius: 12px;
    background-color: rgba(119, 33, 195, 0.395);
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 97%;
    position: relative;
    padding-bottom: 0;
}
.learning-platform-box-left{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 60%;
}
.learning-platform-box-left h2 span{
    color: black;
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.learning-platform-box-left p{
    font-size: 12px;
}
.learning-platform-box-left-buttons{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}
.learning-platform-box-left-buttons .btn-a-outline{
    color: white;
    border: 2px solid white;
}
.learning-platform-box-left-buttons .btn-a-solid{
    background-color: white;
    color: #0097B2;
    border: 2px solid white;
}



/* RESPONSIVENESS */
@media screen and (max-width:1030px) {
    .learning-platform-box{
        flex-direction: column;
    }
    .learning-platform-box-left{
        min-width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .learning-platform-box-right{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
@media screen and (max-width:600px) {
   .learning-platform-box-left h2{
    font-size: 2rem;
   }
   .learning-platform-box-right img{
    width: 200px;
   }
}
@media screen and (max-width:400px) {
   .learning-platform-box-left-buttons{
        flex-direction: column;
   }
 }