.study-material-page-header{
    width: 96%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 2rem;
    margin-top: 6rem;
    background: url("../Images/dfImg2.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    color: white;
}
.study-material-page-header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.405);
}
.study-material-page-header p , .study-material-page-header h1{
    position: relative;
}
.study-material-page-header h1 span{
    color: var(--orange);
}
.study-material-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
}
.study-material-section-top h3 span{
    color: var(--purple);
}
.study-material-section-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.study-material-army-bg{
    width: 100%;
    height: 100vh;
    background: url("../Images/dfImg3.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/* RESPONSIVENESS */
@media screen and (max-width:700px) {
    .study-material-page-header{
        height: auto;
        text-align: center;
        padding: 0 2rem;
        width: 100%;
        margin-left: 0;
    }
    .study-material-page-header p{
        max-width: 400px;
    }
    .study-material-page-header h1{
        font-size: 3rem;
    }
}