<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=”robots” content="index, follow">
    <meta name="title" content="A single platform for your Defence Education Journey" />
    <meta name="description" content="One of the highly prestigious and highly affordable online platform to prepare for all defence exam"/>
    <meta name="keywords" content="Defence Vidya , Nda coaching near me , defence exam online coaching">
    <link rel="apple-touch-icon" href="../src/Images/blacklogo.png" />
    <link rel="icon" href="%PUBLIC_URL%/blacklogo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="author" content="Defence Vidya">


    <!-- SEO Tags -->
    <link rel="canonical" href="https://www.defencevidya.com/">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="your-google-verification-code">
    
    <!-- Open Graph / Facebook Tags -->
    <meta property="og:title" content="Defence Vidya - Fullfill Your Dream of Uniform">
    <meta property="og:description" content="One of the highly prestigious and highly affordable online platform to prepare for all defence exam.">
    <meta property="og:image" content="https://www.yourportfolio.com/og-image.jpg">
    <meta property="og:url" content="https://www.defencevidya.com/">
    <meta property="og:type" content="website">

    <!-- Twitter Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Defence Vidya - Fullfill Your Dream of Uniform">
    <meta name="twitter:description" content="One of the highly prestigious and highly affordable online platform to prepare for all defence exam.">
    <meta name="twitter:image" content="https://www.yourportfolio.com/twitter-image.jpg">
    <meta name="twitter:url" content="https://www.defencevidya.com/">

    <title>Defence Vidya - A single platform for your dream of uniform</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
