.about-us-header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: url("../Images/aboutUsHeaderBg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}
.about-us-header::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.451);
}
.about-us-header h1{
    color: white;
    position: relative;
}
.about-us-header h1 span {
    color: yellowgreen;
}
.about-us-header p{
    color: white;
    position: relative;
    max-width: 700px;
}
.about-defence-vidya{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 3rem 3rem;
}
.about-defence-vidya h3 span{
    font-family: 'Heebo', sans-serif;
    color: var(--purple);
    position: relative;
}
.about-defence-vidya h3 span::before{
    content: "";
    position: absolute;
    width: 150%;
    height: 5px;
    border-radius: 20px;
    bottom: -10%;
    left: 0%;
    background-color: var(--purple);
}
.about-defence-vidya p{
    margin-top: 1.5rem;
    max-width: 500px;
}
.defence-icon{
    width: 40px;
    height: 40px;
    margin-top: 1.5rem;
    color: var(--purple);
}
.about-defence-image{
    position: relative;
}
.about-defence-image::before{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 6px;
    border-radius: 20px;
    background-color: var(--purple);
}
.defence-bg{
    width: 100%;
    height: 100vh;
    background: url("../Images/aboutUsFixedBg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.core-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 3rem;
}
.core-team-top{
    text-align: center;
}
.core-team-top p{
    max-width: 500px;
    font-size: 12px;
}
.core-team-top h3{
    font-family: 'Heebo', sans-serif;
}
.core-team-top h3 span{
    font-family: 'Heebo', sans-serif;
    color: yellowgreen;
}
.core-team-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.about-defence-vidya-text .social-media-links .social-media-icon{
    color: #0097B2;
    margin-top: 2rem;
}



/* RESPONSIVENESS */
@media screen and (max-width:1000px) {
    .about-defence-vidya{
        justify-content: center;
        align-items: center;
    }
    .about-defence-vidya-text{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about-defence-vidya-text h3 span::before{
        display: none;
    }
    .about-defence-vidya-text p{
        max-width: 600px;
    }
}
@media screen and (max-width:750px) {
    .about-us-header{
        padding: 0 2rem;
        height: auto;
    }
    .about-us-header h1{
        font-size: 3rem;
    }
    .about-us-header p{
        max-width: 450px;
        font-size: 12px;
    }
}
@media screen and (max-width:400px) {
    .about-defence-vidya-text p{
        font-size: 12px;
    }
    .about-defence-image{
        display: none;
    }
}