.acheivements-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: column; 
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    margin-bottom: 3rem;
}
.acheivements-section-top h3{
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.acheivements-section-top h3 span{
    color: var(--purple);
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.acheivements-section-top{
    text-align: center;
}
.acheivements-section-top p{
    font-size: 12px;
    text-align: center;
    max-width: 500px;
}
.acheivements-section-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    width: 100%;
    flex-wrap: wrap;
}
.acheivements-card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.acheivements-card img{
    width: 80px;
}
.acheivements-card p{
    text-align: center;
    font-size: 12px;
    max-width: 200px;
}


@media screen and (max-width:450px) {
    .acheivements-section-bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .acheivements-card{
        text-align: center;
    }
    .acheivements-card p{
        font-size: 8px;
        max-width: 150px;
    }
}