.admin-study-material-card{
    width: 250px;
    height: 270px;
    border-radius: 8px;
    padding: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: rgb(230, 231, 232);
}
.admin-study-material-card-circle{
    width: 60px;
    height: 60px;
    background-color: #0097B2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin-study-material-card p{
    text-align: center;
    font-size: 11px;
}
.admin-study-material-card-button-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem
}

.delete-screen{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: transparent;
    display: none;
    justify-content: center;
    align-items: center;
}
.delete-box{
    background-color: rgb(0, 0, 0);
    padding: 2rem 2rem;
    max-width: 350px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    color: white;
    z-index: 9999;
}
.delete-button-box{
    display: flex;
    gap: 2rem;
}
.close-icon{
    color: #0097B2;
}



.edit-pdf-screen{
    width: 100%;
    min-height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    z-index: 10000000;
    left: 0%;
}
.edit-pdf-form{
    background-color: black;
    padding: 2rem 2rem;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 8px;
    color: #0097B2;
    position: relative;
}

.edit-pdf-form .input-box .input-field{
    color: white;
}
textarea{
    resize: none;
}