.admin-student-card{
    width: 240px;
    height: 280px;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.4s;
    position: relative;
    cursor: pointer;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 100;
}
.admin-student-card p{
    position: relative;
    color: black;
    font-size: 12px;
}
.admin-student-card h4{
    color: #0097B2;
}
.admin-student-card::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    opacity: 0.4;
    border-radius: 8px;
    z-index: -10;
}
.admin-student-card:hover::before{
    transform: scale(1.05);
    box-shadow: inset rgba(0, 152, 179,1) 0px 4px 12px;
}
.admin-student-card::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    opacity: 0.4;
    border-radius: 8px;
    z-index: -9;
}
.admin-student-card:hover::after{
    transform: scale(1.1);
    box-shadow:inset rgba(0, 152, 179, 0.474) 0px 4px 12px;
}

.user-profile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: url("../Images/testimonial1.jpeg");
    background-size: cover;
    background-position: center;
}