.admin-navbar{
   width: 100%;
   background-color: rgb(9, 128, 152);
   display: flex;
   justify-content: space-between;
   align-items:center ;
   padding: 1rem 3rem;
}
.logo{
    width: 50px;
}
.admin-navbar-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.nav-links{
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.logout-screen{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}
.logout-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
.close-icon{
    color: red;
    top: 3%;
    right: 3%;
}

@media screen and (max-width:700px) {
    .admin-navbar-items .nav-links{
        font-size: 12px;
    }
}
@media screen and (max-width:550px) {
    .admin-navbar-items .nav-links{
        font-size: 8px;
    }
    .admin-navbar{
        padding: 1rem 1rem;
    }
    .admin-navbar-items{
        gap: 1rem;
    }
}