.admin-study-material{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;
    width: 100%;
    gap: 3rem;
}
.admin-study-material-header{
    width: 96%;
    padding: 2rem 3rem;
    border-radius: 8px;
    background-color: rgb(223, 224, 225);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.admin-study-material-header-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.admin-study-material-header-left h1 span{
    color: #0097B2;
}
.admin-study-material-header-left p{
    font-size: 12px;
    max-width: 600px;
}
.admin-study-material-header-left h1{
    font-size: 3rem
}
.admin-study-material-header-right{
    width: 200px;
    height: 250px;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.admin-header-icon{
    height: 10rem;
    color:#0097B2;
}
.admin-study-material-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.admin-study-material-main-bottom{
    width: 100%;
    padding: 0 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.note-add-icon{
    width: 60px;
    height: 60px;
    color: white;
}


.upload-file-screen{
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
}
.upload-pdf-file{
    background-color: black;
    padding: 2rem 2rem;
    color: white;
    display: flex;
    gap: 2rem;
    position: relative;
    flex-wrap: wrap;
}
.right-side{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right-side .input-box .input-field{
    color: white;
}
.right-side .input-box textarea{
    resize: none;
}
.left-side{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.file-btn{
    padding: 1.5rem 1.5rem;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0097B2;
    border-radius: 8px;
    cursor: pointer;
}
