.course-page{
    margin-top: 6rem;
}
.video-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 3rem;
}
.video-section-top{
    text-align: center;
}
.video-section-top h3{
    font-family: 'Heebo', sans-serif;
}
.video-section-top h3 span{
    font-family: 'Heebo', sans-serif;
    color: yellowgreen;
}

.video-section-top p{
    max-width: 600px;
    font-size: 14px;
}
.video-section-bottom{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
}
.course-bg{
    width: 100%;
    height: 100vh;
    background: url("../Images/dfImg1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}