.inquiry-section{
    width: 100%;
    padding: 3rem 3rem;
    margin: 3rem 0;
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    color: white;
}
.inquiry-section p{
    font-size: 12px;
    max-width: 600px;
}
.flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.flex-row .btn-a-outline{
    border: 2px solid white;
    color: white;
}
.flex-row .btn-a-solid{
    border: 2px solid white;
    background-color: white;
    color: #0097B2;
}