.lecture-section{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.lecture-section-top h3 span{
    color: var(--purple);
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.lecture-section-top h3{
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.lecture-section-top{
    text-align: center;
}
.lecture-section-top p{
    font-size: 12px;
    text-align: center;
    max-width: 500px;
}

.lecture-section-middle{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.lecture-section-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}