.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 0.5rem 2rem;
    background-color: white;
    box-shadow: 0px 2px 4px black;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 999;
}
.Thankyou {
    background: linear-gradient(to right, purple, blue, rgb(185, 4, 34));
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
.fixed-whatsapp{
 
    background-color: white;
border: solid 5px white;
border-radius: 10px;
    position: fixed;
    bottom: 3%;
    right: 2%;
    box-shadow: rgba(100, 100, 111, 0.9) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-fixed{
    
    background-color: white;
padding: 6px;
border-radius: 15px;
    position: fixed;
    bottom: 3%;
    left: 2%;
    box-shadow: rgba(100, 100, 111, 0.9) 0px 7px 29px 0px;
    display: flex-column;
    justify-content: center;
    align-items: center;
}
.small-icon img{
  margin-top: 2px;
        width: 50px; /* You can adjust this value to change the width */
        height: 50px; /* You can adjust this value to change the height */
     
  
}
.small-icon-call img{
  margin-left: 5px;
  margin-right: 5px;
    width: 40px; /* You can adjust this value to change the width */
    height: 40px; /* You can adjust this value to change the height */
 

}
.navbar-logo{
    width: 60px;
}
.navbar-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}
.nav-item{
    position: relative;
}
.nav-item::before{
    content: "";
    position: absolute;
    bottom: -6%;
    left: 0%;
    height: 2px;
    width: 0%;
    transition: 0.3s linear;
    background-color: var(--orange);
}
.nav-item:hover::before{
    width: 110%;
}
.nav-item:hover{
    color: var(--purple);
}
.navbar-buttons{
    display: flex;
    gap: 2rem;
}
.course-nav{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
}
.drop-down-home-course{
    position: absolute;
    top: 20px;
    width: 250px;
    background-color: white;
    padding: 2rem 2rem;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
    display:none;
    flex-direction: column;
    gap: 1rem;
}
.course-nav:hover> .drop-down-home-course{
    display: flex;
}
.login-form-section{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}
.login-form{
    padding: 2rem 2rem;
    border-radius: 8px;
    /* background-color: rgba(255, 255, 255, 0.373); */
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    backdrop-filter: blur(8px);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.login-form h3{
    font-size: 1.7rem;
    position: relative;
}
.input-field{
    background-color: transparent;
}
.close-icon , .close-icon-2{
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    color: #0097B2;
}
.navbar-buttons .btn-a-solid{
    cursor: pointer;
}

.navbar .menu-icon{
    display: none;
    color: var(--purple);
    cursor: pointer;
}




.logout-btn{
    border: 2px solid red;
    color: red;
    cursor: pointer;
    display: none;
}





.register-form-section{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.register-form{
    padding: 2rem 2rem;
    /* background-color: rgba(249, 251, 252, 0.474); */
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    backdrop-filter: blur(8px);
}

.register-form h3 span{
    color: var(--purple);
}
.input-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
    position: relative;
    flex-wrap: wrap;
}


.logout-screen{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}
.logout-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}


.responsive-menu{
    position: absolute;
    top: -100vh;
    left: 0%;
    width: 100%;
    height: 80vh;
    background-color: white;
    z-index: 100000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    transition: 0.6s linear;
}
.responsive-navbar-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}
.responsive-drop-down-course li{
    list-style: none;
    line-height: 2rem;
}
.responsive-drop-down-course{
    display: none;
    transition: 1s;
}
.responsive-course-nav:hover > .responsive-drop-down-course{
    display: block;
}
.menu-close-icon{
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    color: red;
    width: 40px;
    height: 40px;
}
.responsive-nav-item{
    position: relative;
}
.responsive-nav-item::before{
    content: "";
    position: absolute;
    bottom: -6%;
    left: 0%;
    height: 2px;
    width: 0%;
    transition: 0.3s linear;
    background-color: #0097B2;
}
.responsive-nav-item:hover::before{
    width: 110%;
}
.responsive-nav-item:hover{
    color: #0097B2;
}
.responsive-navbar-buttons{
    display: flex;
    gap: 2rem;
}



/* ++++++++++++++ INQUIRY SECTION NAVBAR ++++++++++++++++++++++++++++++++ */
.navbar-inquiry-section{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-inquiry-section .free-form{
    position: relative;
}

/* RESPONSIVENESS */
@media screen and (max-width:1150px) {
    .nav-item{
        display: none;
    }
    /* .navbar-buttons{
        display: none;
    } */
    .navbar .menu-icon{
        display: inline-block;
    }
    .navbar{
        gap: 1rem;
        justify-content: space-between;
        padding-left: 0%;
    }
}
