.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 2rem;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 250px;
    height: 300px;
    text-align: center;
    transition: 0.6s linear;
    color: black;
}
.team-card:hover{
    background-color: #0097B2;
    color: black;
}
.team-card img{
    width: 100px;
    height: 100px;
    background-color: gainsboro;
    border-radius: 50%;
    object-fit: contain;
}
.team-card p{
    font-size: 12px;
}