.testimonial-section{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: relative;
}
.testimonial-section-top h3{
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.testimonial-section-top h3 span{
    color: var(--purple);
    font-family: 'Heebo', sans-serif;
    letter-spacing: 0.1rem;
}
.testimonial-section-top{
    text-align: center;
}
.testimonial-section-top p{
    font-size: 12px;
    text-align: center;
    max-width: 500px;
}
.testimonial-section-bottom{
    display: flex;
    gap: 4rem;
    overflow-x:scroll;
    width: 100%;
}
.testimonial-section-bottom::-webkit-scrollbar{
    display: none;
}
.testimonial-section-bottom .testimonial-card{
    min-width: 250px;
    height: 300px;
    background-color: rgb(127, 29, 212);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}
.testimonial-card img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}
.star-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}
.star-box .icon{
    color: white;
    position: relative;
}
.name-box{
    text-align: center;
    position: relative;
}
.name-box p{
    font-size: 10px;
}
.feedback{
    text-align: center;
    font-size: 9px;
    position: relative;
}

.testimonial-card::before{
    content: "";
    position: absolute;
    top:-30%;
    left: -30%;
    width: 100px;
    height: 100px;
    background-color: rgb(244, 97, 44);
    border-radius: 50%;
    transition: 0.7s;
}
.testimonial-card:hover::before{
    width: 500px;
    height: 500px;
}
.testimonial-card:hover{
    color: white;
}
.slide-to-scroll{
    text-transform: uppercase;
    letter-spacing: 7px;
}