.course-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-heading {
    margin-top: 20px;
  }
  
  .lecture-description {
    margin-bottom: 20px;
  }
  
  .file-input {
    margin-left: 10px;
  }
  
  .submit-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  