@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
:root{
  --purple : rgb(119, 33, 195);
  --aqua : #0097B2;
  --orange :  rgb(255, 169, 10);
}
html{
  font-size: 100%;
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
}
body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  max-width: 1600px;
}
a{
  color: black;
  text-decoration: none;
}
.btn-a-outline{
  padding: 0.5rem 1rem;
  border: 2px solid var(--purple);
  border-radius: 6px;
  color: var(--purple);
  transition: 0.3s linear;
  cursor: pointer;
}
.btn-a-solid{
  padding: 0.5rem 1rem;
  border: 2px solid var(--purple);
  background-color: var(--purple);
  color: white;
  border-radius: 6px;
  transition: 0.3s linear;
  cursor: pointer;
}
.btn-a-outline:hover , .btn-a-solid:hover{
  transform: translateY(-3px);
}
h1{
  font-size: 5rem;
}
h2{
  font-size: 3.5rem;
}
h3{
  font-size: 2.5rem;
}
.edit-btn{
  background-color: var(--purple);
  border: none;
  border-radius: 8px;
  padding: 0.3rem 1rem;
  cursor: pointer;
  color: white;
}
.dlt-btn{
  background-color: orangered;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 1rem;
  color: white;
  cursor:pointer;
}